# Authentication Service
AUTH_MONGO_URI=mongodb+srv://niloy:29303128@stack-over-flow.pbwd2.mongodb.net/authDB?retryWrites=true&w=majority&appName=auth-service
JWT_SECRET=niloy1315

# Notification Service
NOTIF_MONGO_URI=mongodb+srv://niloy:29303128@stack-over-flow.pbwd2.mongodb.net/notificationDB?retryWrites=true&w=majority&appName=notification-service

# Post Service
POST_MONGO_URI=mongodb+srv://niloy:29303128@stack-over-flow.pbwd2.mongodb.net/postDB?retryWrites=true&w=majority&appName=post-service
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_BUCKET=code-storage
